<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		*{
			margin: 0px;
			padding: 0px;
		}
		.box{
			height: 750px;
			width: 100%;
			float: left;
			background-color: blueviolet;
		}
		.start{
			height: 50px;
			width: 100px;
			border-radius: 10px;
			position: absolute;
			margin-top: 30px;
			margin-left: 20px;
			color: white;
			background-color: black;
		}
		#img1{
			float: left;
			margin-top: 240px;
			margin-left: 300px;
			
		}
		.img{
			height: 200px;
			float: left;
			margin-left: -800px;
			margin-top: 550px;
			position: absolute;
		}
	</style>
</head>
<body>
	<div class="box">
	<button class="start">start</button>
	<img src="stairs2.png" id="img1">
	<img src="mario1.gif" class="img">	
	</div>
 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
<script type="text/javascript">
	$(document).ready(function(){
		$('.start').click(function(){
			$('.img').animate({'right':'1200px'},500);
			$('.img').animate({'top':'-110px'},500);
			$('.img').animate({'left':'1050px'},500);
			$('.img').animate({'top':'-210px'},500);
			$('.img').animate({'left':'1150px'},500);
			$('.img').animate({'top':'-310px'},500);
			$('.img').animate({'left':'1250px'},500);
			$('.img').animate({'top':'-410px'},500);
			$('.img').animate({'left':'1350px'},500);
			$('.img').animate({'top':'-510px'},500);
			$('.img').animate({'left':'1560px'},500);
			$('.img').animate({'top':'10px'},500);
			$('.img').animate({'left':'1960px'},500);






			// $('.img').animate({'right':'520px'},500);
			// $('.img').animate({'top':'-285px'},500);
			// $('.img').animate({'left':'740px'},500);
			// $('.img').animate({'top':'-440px'},500);
			// $('.img').animate({'left':'990px'},500);
		});
	});
</script>
</body>
</html>